# new

LeHuuPhuc_22713601/: app.js  pom.xml
LeHuuPhuc_22713601/config/: aws.js
LeHuuPhuc_22713601/controllers/: ticket-controller.js
LeHuuPhuc_22713601/routes/: ticket-router.js
LeHuuPhuc_22713601/service/: ticket-service.js
LeHuuPhuc_22713601/src/main/java/iuh/fit/ontap_de3/: HelloServlet.java
LeHuuPhuc_22713601/src/main/java/iuh/fit/ontap_de3/controller/: KhuVucServlet.java  PhongTroServlet.java
LeHuuPhuc_22713601/src/main/java/iuh/fit/ontap_de3/dao/: KhuVucDAO.java  PhongTroDAO.java
LeHuuPhuc_22713601/src/main/java/iuh/fit/ontap_de3/dao/Impl/: KhuVucDAOImpl.java  PhongTroDAOImpl.java
LeHuuPhuc_22713601/src/main/java/iuh/fit/ontap_de3/model/: KhuVuc.java  PhongTro.java
LeHuuPhuc_22713601/src/main/java/iuh/fit/ontap_de3/util/: ConnectDB.java
LeHuuPhuc_22713601/src/main/webapp/: index.jsp
LeHuuPhuc_22713601/src/main/webapp/views/: detail.jsp  insert.jsp  list.jsp  update.jsp
LeHuuPhuc_22713601/views/: detail.ejs  form.ejs  index.ejs
